<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/garden.css" />
</head>

<body>
  <nav class="garden_navigationbar navbar navbar-expand-lg navbar-light ">
    <div class="garden_navigationbar_logo">
      <a class="navbar-brand" href="#">
        <img src="" alt="">
      </a>

    </div>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="garden_navigationbar_button collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item mr-3">
          <a class="nav-link active" href="#">園區介紹</a>
        </li>
        <li class="nav-item mr-3">
          <a class="nav-link active" href="#">交通指引</a>
        </li>
        <li class="nav-item mr-3">
          <a class="nav-link active" href="#">線上預約</a>
        </li>
        <li class="nav-item mr-3">
          <a class="nav-link active" href="#">當季活動</a>
        </li>
        <li class="nav-item mr-3">
          <a class="nav-link active" href="#">活動資訊</a>
        </li>
        <li class="nav-item mr-5">
          <a class="nav-link active" href="#">近日花況</a>
        </li>
      </ul>
    </div>
    <!-- facebooks -->
    <div class="navbar navbar-light ">
      <a class="navbar-brand" href="https://www.facebook.com/springmountain0425931201/">
        <img src="./img/facebook.png" width="50" height="50" alt="">
      </a>
    </div>
  </nav>

  <main>

    <div class="content container">
      <!-- garden_about  -->

      <div class="garden_about ">
        <h3
          class="garden_about_title d-flex justify-content-center align-items-center align-self-center text-center text-black  ">
          About</h3>
        <div class="garden_about_img ">

        </div>
        <div class="garden_about_text">
          <h3 class="garden_about_textup">廣袤視野</h3>
          <p>
            沐心泉腹地遼闊，總面積超過八公頃，置身在餐廳平台，放眼望去盡是滿山翠綠的原始林木，農場位於600至900公尺的高海拔山上，至高點上向南可望酒桶山，西可遠眺台中港，東看大雪山，而農場東側與大甲溪河床約有300多公尺的落差，其遼闊的景緻不亞於站在台北101俯看台北市。
            <br><br>
            傍晚的景緻更是令人驚嘆，俯瞰可見整片霓虹燈海的台中盆地；抬頭仰望滿天的星斗與明亮星鑽。　　
          </p>

        </div>
      </div>

      <!-- garden_view -->
      <div class="garden_view">
        <div class="garden_view_cloud row">
          <div class="garden_view_mountain_text col-lg-6 col-md-6 text-dark align-self-center">
            <h3>雲海山間</h3>
            <p>
              農場位於層層山巒之上，清晨觀日出，看那第一道曙光的活力；黃昏看夕陽，看那滿天彩霞的柔媚，佇足在峰頂，時見山間雲海起伏。
            </p>
          </div>
          <div class="col-lg-6 col-md-6 order-md-0">
            <img width="100%" src="https://picsum.photos/1000/800?random=1" alt="">
          </div>
        </div>
        <div class="garden_view_mountain row">
          <div class="garden_view_mountain_text col-md-6 text-dark order-2 align-self-center">
            <h3>山林景緻</h3>
            <p>
              是一番幸福，溫婉的鳥鳴，尤其是那竹雞”雞格乖,雞格乖…”的叫聲更是可愛，還有大甲溪的潺潺流水聲，聽那大自然美妙的天籟之音，能洗滌心靈，讓人無限舒暢。
              <br>
              為了不破壞山林的原有景緻，這裡不論是涼亭、步道甚或屋頂皆以原始樸素的基調造作，以融入這片大自然的好環境。 </p>
          </div>
          <div class="col-lg-6 col-md-6 order-1 order-md-0">
            <img width="100%" src="https://picsum.photos/1000/800?random=2" alt="">
          </div>
        </div>
        <div class="garden_view_season row">
          <div class="col-lg-6 col-md-6 align-self-center">
            <h3>四季花海</h3>
            <p>
              4米寬的平坦道路，道路兩側除了原有的嫩草鮮花與長年老木外，更有櫻花、杜鵑、野百合、薰衣草、楓樹、金針花、油花、風蔴木、黃金花…滿山遍地的盛放。
              <br>
              沿著長約1公里的步道，引領遊客依著山勢的層疊起伏，每行數步即呈現不同的鋪陳和景緻。
            </p>
          </div>
          <div class="col-lg-6 col-md-6 order-md-0">
            <img width="100%" src="https://picsum.photos/1000/800?random=3" alt="">
          </div>
        </div>
      </div>
      <!-- garden_purpos -->
      <div class="garden_purpos row">
        <div class="col-lg-6 col-md-6 order-md-0">
          <img width="100%" src="https://picsum.photos/1000/800?random=3" alt="">
        </div>
        <div class="garden_purpos align-self-center">
          <p>農場設立的宗旨，除了分享美好的景色事物外，更希望能成為繁忙都市人心中的一片淨土，讓生活在鋼筋叢林中的都市人能遠離塵囂，放鬆心情、洗淨心靈的疲憊，特命名為”沐心泉”。　
          </p>
        </div>
      </div>

      <!-- garden_walks -->

      <div class="garden_walks">

        <div class="garden_walks_text text-center col-lg-6 col-md-6 text-dark">

          <h3>花間步道</h3>

        </div>
        <div class="garden_walks_img col-lg-6 col-md-6 order-md-0  ">
          <img width="100%" src="https://picsum.photos/1000/800?random=5" alt="">
        </div>

      </div>

      <!-- garden_info -->
      <div class="garden_info">
        <div class="garden_info_text">
          <div class="garden_info_text_up text-center">
            <h3 class="garden_info_text_up_en text-center">Information</h3>
            <h3 class="garden_info_text_up_zh text-center">園區營業資訊</h3>
          </div>
          <div class="garden_info_text_down">
            <p>
              【假日】<br>
              AM9:30~PM6:30(最後點餐時間18:00)<br><br>
              【平日】<br>
              AM9:30~PM6:00(最後點餐時間17:30)<br><br>
              【門票150元】<br>
              不分平假日，其中100元可折抵園內消費。<br><br>
              * 附免費停車場<br>
              * 園區內禁帶外食、不可泡茶<br>
              建議穿著休閒鞋以及長褲　<br> 　　
            </p>
          </div>
        </div>
        <div class="garden_info_card row ">

          <div class="garden_info_card_dining col-lg-6 col-md-4  ">
            <img width="100%" src="https://picsum.photos/1000/800?random=4" alt="">
            <h3 class="garden_info_card_text text-center">餐 廳</h3>
            <p class="mt-2 p-2 cardC_txt ">新社美食遠近馳名，其中又以新社沐心泉休閒農場附設餐廳部最為知名。
              <br><br>
              餐廳主人為您預備了精心烹飪的餐點，新鮮的食材，在山林之中和著鳥叫聲的清脆，絕佳的景色與氣氛，在群山環花包圍下，將新社的山、新社的水，新社最美的景色呈現在您眼前。</p>
            <div class="garden_info_card_button text-center d-block d-md-none">
              <a href="#">
                <button type="button " class="btn btn-outline-primary">
                  <h3>了解更多</h3>
                </button>
              </a>
            </div>
          </div>

          <div class="garden_info_card_Camp col-lg-6 col-md-4  ">
            <img width="100%" src="https://picsum.photos/1000/800?random=3" alt="">
            <h3 class="garden_info_card_text text-center">露營區</h3>
            <p class="mt-2 p-2 cardC_txt ">Lorem ipsum dolor sit amet consectetur
              天然美景，入秋露營的好去處，在大自然裡享受露營的樂趣；山嵐飄渺、壯麗雲海、迷醉的夕陽景色，彷彿置身魔幻仙境的感受！
              <br><br>
              * 2~3月有櫻花，4~5月有油桐花、螢火蟲，5~8月有金針花，12月有白雪木，四季各自美麗。
            </p>
          </div>

        </div>
        <div class="garden_info_card_button text-center">
          <a href="#">
            <button type="button " class="btn btn-outline-primary">
              <h3>了解更多</h3>
            </button>
          </a>
        </div>
        <div class="garden_info_dining text-center">
          <h3>Dining</h3>
        </div>
        <div class="garden_info_dining_img row">
          <div class="garden_info_dining_img_1 col-lg-2 col-md-2 px-md-4 ">
            <img src="https://picsum.photos/150/150?random=6" alt="">
          </div>
          <div class="garden_info_dining_img_2 col-lg-2 col-md-2 px-md-4 ">
            <img src="https://picsum.photos/150/150?random=7" alt="">
          </div>
          <div class="garden_info_dining_img_3 col-lg-2 col-md-2 px-md-4 ">
            <img src="https://picsum.photos/150/150?random=8" alt="">
          </div>
          <div class="garden_info_dining_img_4 col-lg-2 col-md-2 px-md-4 ">
            <img src="https://picsum.photos/150/150?random=9" alt="">
          </div>
          <div class="garden_info_dining_img_5 col-lg-2 col-md-2 px-md-4 ">
            <img src="https://picsum.photos/150/150?random=10" alt="">
          </div>
          <div class="garden_info_dining_img_6 col-lg-2 col-md-2 px-md-4 ">
            <img src="https://picsum.photos/150/150?random=11" alt="">
          </div>


        </div>

      </div>


    </div>


  </main>

  <!-- footer -->
  <footer class="garden_footer text-center">
    <span class="garden_footer_text p-5 "> Team4 © for educational purposes only</span>
  </footer>




  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>